[program:race_membership]
command = /opt/webapps/race_membership/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/race_membership/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
